section#about-page {
	width: 100vw;
	min-height: 100vh;
	background: #fff;
	font-family: 'Roboto', sans-serif;
	color: rgb(48, 46, 46);
	padding: 0 0 5rem 6rem;
}

.about-div-1 {
	display: flex;
	padding: 8rem 0 5rem 0;
	align-items: flex-start;
}

.about-div-2 {
	display: flex;
	justify-content: space-between;
}

.about-title-div-1 {
	width: 40vw;
	padding-left: 2rem;
}

hr.about-subtitle-underline {
	width: 10rem;
	height: 3px;
	color: rgb(13, 105, 62);
	background: rgb(13, 105, 62);
	border: 2px solid rgb(13, 105, 62);
	margin: 0;
}

h2.about-title {
	font-size: 3.5rem;
	font-family: 'Roboto', sans-serif;
	color: rgb(48, 46, 46);
	line-height: 5rem;
	margin-bottom: 1rem;
	letter-spacing: .25rem;
}

.about-img-div {
	width: 50vw;
}

img.about-img {
	width: 100%;
}

h3.about-us-subtitle {
	color: rgb(48, 46, 46);
	letter-spacing: .15rem;
	font-size: 1.4rem;
}

.about-img-div-2 {
	width: 40vw;
}

img.about-img-2 {
	width: 35vw;
}

.about-us-mini-logo {
	width: 4rem;
}

p.about-text {
	font-family: 'Roboto', sans-serif;
	line-height: 2rem;
	letter-spacing: .1rem;
	color: rgb(65, 63, 63);
	font-size: 1.2rem;
	padding-right: 2rem;
}

span.logo-span {
	font-weight: 700;
}

span.logo-inner-span {
	color: #8ac739;
}

.about-title-div-2 {
	width: 50vw;
}

/* media queries */

@media (max-width: 768px) {
	.about-div-1 {
		display: flex;
		flex-direction: column;
	}

	.about-title-div-1 {
		width: 100%;
		padding-left: 0;
	}

	.about-img-div {
		width: 100%;
	}

	.about-div-2 {
		flex-direction: column-reverse;
	}

	.about-title-div-2 {
		width: 100%;
	}

	.about-img-div-2 {
		width: 100%;
	}

	.about-img-2 {
		width: 100vw;
	}

	.about-div-1 {
		display: flex;
		padding: 5rem 0 5rem 0;
		align-items: flex-start;
	}

	section#about-page {
		padding: 0 0 5rem 2rem;
	}
}
